version: '3.1'
services:
  quote-app:
    image: morriganlovekarrigan/alif-test
    container_name: quote-app
    ports:
      - 3001:3838
    networks:
      - databases-communication-network

networks:
  databases-communication-network:
    driver: bridge
    name: back-services-communication-network

